/* Light Mode styles */
body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    background-color: #fff;
    color: #444;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s;
}

/* Dark Mode styles */
body.darkMode {
    background-color: #222;
    color: #f2f2f2;
}

/* Button styles */
button {
    background-color: #222;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 10px;
    border: 2px solid #fff;
}

button:hover {
    background-color: #444;
}

img {
    width: 30px;
    transition: 0.5s;
}
