<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- sign up -->
    <div class="container">
        <a href="#" class="signUp" id="signUp">Sign Up</a>
        <a href="#" class="login" id="login">Login</a>
    </div>
    <script src="app.js"></script>
</body>
</html>