body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    position: relative;
}

/* all <a> tag  */
a{
    text-decoration: none;
}

.signUp{
    background-color: #469963;
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
    color: #fff;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}

.login{
    background-color: #bef99e;
    padding: 10px 15px;
    border-radius:  0 15px 15px 0;
    border: none;
    padding-left: 30px;
    cursor: pointer;
    transition: 0.4s;
    margin-left: 70px;
    color: #000;  
}

.login:hover{
    background-color: #49a569;
    color: #fff;
}